-- Sccsid:     @(#)dss.ri	2.1.8.1
-- TPCD Benchmark Version 8.0

CONNECT TO TPCD;

--ALTER TABLE tpcd.region drop primary key;
--ALTER TABLE tpcd.nation drop primary key;
--ALTER TABLE tpcd.part drop primary key;
--ALTER TABLE tpcd.supplier drop primary key;
--ALTER TABLE tpcd.partsupp drop primary key;
--ALTER TABLE tpcd.orders drop primary key;
--ALTER TABLE tpcd.lineitem drop primary key;
--ALTER TABLE tpcd.customer drop primary key;


-- For table REGION
ALTER TABLE tpcd.region
ADD PRIMARY KEY (R_REGIONKEY);

-- For table NATION
ALTER TABLE tpcd.nation
ADD PRIMARY KEY (N_NATIONKEY);

ALTER TABLE tpcd.nation
ADD FOREIGN KEY NATION_FK1 (N_REGIONKEY) references TPCD.REGION;

COMMIT WORK;

-- For table PART
ALTER TABLE tpcd.part
ADD PRIMARY KEY (P_PARTKEY);

COMMIT WORK;

-- For table SUPPLIER
ALTER TABLE tpcd.supplier
ADD PRIMARY KEY (S_SUPPKEY);

ALTER TABLE tpcd.supplier
ADD FOREIGN KEY SUPPLIER_FK1 (S_NATIONKEY) references TPCD.NATION;

COMMIT WORK;

-- For table PARTSUPP
ALTER TABLE tpcd.partsupp
ADD PRIMARY KEY (PS_PARTKEY,PS_SUPPKEY);

COMMIT WORK;

-- For table CUSTOMER
ALTER TABLE tpcd.customer
ADD PRIMARY KEY (C_CUSTKEY);

ALTER TABLE tpcd.customer
ADD FOREIGN KEY CUSTOMER_FK1 (C_NATIONKEY) references TPCD.NATION;

COMMIT WORK;

-- For table LINEITEM
ALTER TABLE tpcd.lineitem
ADD PRIMARY KEY (L_ORDERKEY,L_LINENUMBER);

COMMIT WORK;

-- For table ORDERS
ALTER TABLE tpcd.orders
ADD PRIMARY KEY (O_ORDERKEY);

COMMIT WORK;

-- For table PARTSUPP
ALTER TABLE tpcd.partsupp
ADD FOREIGN KEY PARTSUPP_FK1 (PS_SUPPKEY) references TPCD.SUPPLIER;

COMMIT WORK;

ALTER TABLE tpcd.partsupp
ADD FOREIGN KEY PARTSUPP_FK2 (PS_PARTKEY) references TPCD.PART;

COMMIT WORK;

-- For table ORDERS
ALTER TABLE tpcd.orders
ADD FOREIGN KEY ORDERS_FK1 (O_CUSTKEY) references TPCD.CUSTOMER;

COMMIT WORK;

-- For table LINEITEM
ALTER TABLE tpcd.lineitem
ADD FOREIGN KEY LINEITEM_FK1 (L_ORDERKEY)  references TPCD.ORDERS;

COMMIT WORK;

ALTER TABLE tpcd.lineitem
ADD FOREIGN KEY LINEITEM_FK2 (L_PARTKEY,L_SUPPKEY) references 
        TPCD.PARTSUPP;

COMMIT WORK;


